<html class="expand close">
<head>
<style type="text/css">
.expand { width: 100%; height: 100%; }
.close { border: none; margin: 0px; padding: 0px; }
html,body,textarea{  font-family: Menlo,Consolas, monospace; }
textarea::-webkit-scrollbar {
    -webkit-appearance: none;
}

textarea::-webkit-scrollbar:vertical {
    width: 11px;
}

textarea::-webkit-scrollbar:horizontal {
    height: 11px;
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

textarea::-webkit-scrollbar-track { 
    background-color: #fff; 
    border-radius: 8px; 
} 
</style>
</head>
<body class="expand close" onload="document.f.ta.focus(); document.f.ta.select();">
<form class="expand close" name="f">
<textarea class="expand close" style="background: #def;" name="ta" wrap="hard" spellcheck="false">
***************************************************************************************
*                                  .-.                          .-----.               *
*                               .-+   |                        |       |              *
*                            .-+       '-.                     |'-----'|              *
*                           |   Cloud!    |<------------------>+       +<--------.    *
*                            '-----------'                     |       |         |    *
*                             ^   ^                             '-----'          |    *
*                             |   |                               ^              |    *
*      .----------------------'   |                               |              |    *
*      |                          |                               v              v    *
*      v                          v                             .------.      .------.*
*  .-------.               .-------.                           /      /|     /      /|*
*  |       |               |       |                          +------+/|    +------+/|*
*  |  Mac  |               |  Nix  |                          |      |/|    |      |/|*
*  +-------+               +-------+                          |      |/|    |      |/|*
* /// ___ \\\             /// ___ \\\                         |      +/     |      +/ *
*'-----------'           '-----------'                        '------'      '------'  *
*  Laptop 1                 Laptop 2                                                  *
***************************************************************************************
[Figure [diagram]: Fun figures]
# Stuff
Amazing things
## Code
```js
for(fun in markdown){
  var highlighted = "Text" + diagrams;
}
```

## Calendar and Diagram instructions
2017-04-23: When a line ends in `*`
 - Use Shift-Space to insert a space
 - Use Shift-Delete to delete
 - Otherwise, everything overwrites

2017-04-24: All other lines
 - normal

# Another Part
And also a reference to Section [Stuff]

# SVG
The first Figure [diagram] of the document converted to a PNG. Still in TODO phase.

</textarea>
</form>
</body>
</html>

