<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>tomberek - $title$</title>
    <link rel="canonical" href="/index.html" />
    <link title="resume" rel="alternate stylesheet" href="/css/resume.css">
    <link title="bootstrap" rel="alternate stylesheet" href="/css/bootstrap-blog.css">
    <link title="github" rel="alternate stylesheet" href="/css/github-markdown.css">
    <link title="markdown" rel="alternate stylesheet" href="/css/markdown.css">
    <link title="trimmed" rel="alternate stylesheet" href="/css/resume2.css">
    <link title="ghostwriter" rel="alternate stylesheet" href="/css/ghostwriter.css">
    <link title="dbyll" rel="alternate stylesheet" href="/css/dbyll.css">
    <link title="jeen" rel="alternate stylesheet" href="/css/jeen.css">
    <link title="lebo" rel="alternate stylesheet" href="/css/lebo.css">
    <link title="wardrobe" rel="alternate stylesheet" href="/css/wardrobe.css">
    <link title="tacit" rel="stylesheet" href="/css/tacit.css">
    <link title="base" rel="alternate stylesheet" href="/css/base.css">
    <link title="blank" rel="alternate stylesheet" href="/css/blank.css">
    <link title="aluod" rel="alternate stylesheet" href="/css/aluod.css">
    <link title="festively" rel="alternate stylesheet" href="/css/festively.css">
    <!-- overrides -->
    <style>
      figure>img {max-width:100%;height:auto;}
      main {display:flex;flex-direction:row;justify-content:center;}
      article {flex:4;}
      nav h1 {display:inline;}
      main>nav {flex:1;display:flex;flex-direction:column;}
      @media screen and (max-width:400px) {
        main nav {display:none;}
        article {flex: 0 1 100%;}
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
  <body>
    <nav>
        <h1>
        random thoughts blog
        </h1>
    </nav>
    <main>
      <article>
        $body$
      </article>
      <nav>
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/archive.html">Archives</a>
        <h4>Misc:</h4>
          <a href="https://github.com/tomberek">GitHub</a>
          <a href="https://keybase.com/tomberek">Keybase</a>
          <a href="/atom.xml">Atom</a>
          <a href="/rss.xml">RSS</a>
      </nav>
    </main>

    <footer>
      <p>
    Site proudly generated by
    <a href="http://jaspervdj.be/hakyll">Hakyll</a>
    and template by <a href="https://github.com/stackbuilders/dr-hakyll">Dr. Hakyll</a>.
      </p>
        <form id="buttons"></form>
    </footer>
    <script type='text/javascript' src="/js/themer.js"></script>
  </body>

</html>
